# BYBitcoinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bcaas/io/bybitcoindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bcaas/io/bybitcoindemo/bean/: AddressBean.java  BlockBean.java  TransactionBean.java  UnSpentBean.java
app/src/main/java/bcaas/io/bybitcoindemo/constants/: APIURLConstants.java  Constants.java  MessageConstants.java
app/src/main/java/bcaas/io/bybitcoindemo/http/: HttpApi.java
app/src/main/java/bcaas/io/bybitcoindemo/http/retrofit/: OkHttpInterceptor.java  RetrofitFactory.java  StringConverterFactory.java
app/src/main/java/bcaas/io/bybitcoindemo/json/: ResponseJson.java
app/src/main/java/bcaas/io/bybitcoindemo/tool/: LogTool.java  StringTool.java
app/src/main/java/bcaas/io/bybitcoindemo/tool/gson/: GsonTool.java  JsonTool.java
app/src/main/java/bcaas/io/bybitcoindemo/ui/activity/: BTCMainActivity.java  ETHMainActivity.java  MainActivity.java
app/src/main/java/bcaas/io/bybitcoindemo/ui/contracts/: MainContract.java
app/src/main/java/bcaas/io/bybitcoindemo/ui/presenterImp/: MainPresenterImp.java
app/src/main/java/bcaas/io/bybitcoindemo/ui/requester/: MainRequester.java
app/src/main/res/layout/: activity_btc_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bcaas/io/bybitcoindemo/: ExampleUnitTest.kt
