<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <Button
            android:id="@+id/btn_decode_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解码交易"/>
    <Button
            android:id="@+id/btn_publish_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布交易"/>
    <Button
            android:id="@+id/btn_verify_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证签名"/>

    <Button
            android:id="@+id/btn_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区块信息"/>
    <Button
            android:id="@+id/btn_block_tx_list_by_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区块列表根据日期获取"/>
    <Button
            android:id="@+id/btn_block_tx_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区块交易列表"/>

    <Button
            android:id="@+id/btn_tx_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交易详情"/>

    <Button
            android:id="@+id/btn_unconfirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未确认交易哈希"/>
    <Button
            android:id="@+id/btn_unconfirmed_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未确认交易信息"/>

    <Button
            android:id="@+id/btn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址信息"/>
    <Button
            android:id="@+id/btn_address_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址交易列表"/>
    <Button
            android:id="@+id/btn_unspent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未花费列表"/>


</LinearLayout>